To: meta@public-inbox.org
Subject: [WIP] public-inbox 2.2.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline

This release is mainly to fix a regression for -nntpd affecting
neomutt and possibly other NNTP clients.

There is also ongoing work to integrate coderepo handling into
the codebase and the idea of `lei p2q' is integrated into the
WWW UI.

Upgrading:

  lei users need to "lei daemon-kill" after installation to load
  new code.  Normal daemons (read-only, and public-inbox-watch)
  will also need restarts, of course, but there's no
  backwards-incompatible data format changes so rolling back to
  older versions is harmless.

treewide

  * support raw UTF-8 headers from SMTPUTF8 hosts

  * standardize on `#' prefix for stderr diagnostics (previously `I:')

PublicInbox::WWW

  * support `+' in inbox names

  * support coderepo displays for systems without cgit

  * improve display of git tags, commits and trees in $INBOX/$OID/s/ endpoint

  * numerous memory usage reductions by avoiding Perl scratchpads

  * add #related anchor and search form to find related patches
    based on blob OIDs (IOW, exposing `lei p2q' to the web)

  * fix footer in listing of >200 inboxes

lei

  * use http.proxy / http.<remote>.proxy from system-wide git-config if
    unconfigured for lei

  * improve IMAP error reporting

  * reduce default IMAP connections to avoid overloading servers

  * compatibility with SQLite <3.8.3 on CentOS 7.x

solver (used by lei (rediff|blob), and PublicInbox::WWW)

  * handle copies in patches properly

portability

  * SIGWINCH is handled properly on less common architectures and OSes

  * fix EINTR handling for kqueue users

public-inbox-nntpd

  * fix LISTGROUP with range (affects neomutt)

public-inbox-clone / public-inbox-fetch / `lei add-external --mirror'

  * mtime of downloaded manifest preserved

public-inbox-clone:

  * parallel mirroring of multiple inboxes/coderepos via manifest

  * new flags to support this include:
    --dry-run, --inbox-config=, --project-list=, --prune,
    --keep-going, --jobs, --include=, --exclude=, --objstore=, ...

PublicInbox::SaPlugin::ListMirror

  * List-ID handling special-cased according to RFC 2919 rules

Please report bugs via plain-text mail to: meta@public-inbox.org

See archives at https://public-inbox.org/meta/ for all history.
See https://public-inbox.org/TODO for what the future holds.
