# Example Apache2 configuration using mod_cgi
# adjust paths to your installation

ServerName "public-inbox"
ServerRoot "/var/www/cgi-bin"
DocumentRoot "/var/www/cgi-bin"
ErrorLog "/tmp/public-inbox-error.log"
PidFile "/tmp/public-inbox.pid"
Listen 8080
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
TypesConfig "/dev/null"

<Directory /var/www/cgi-bin>
	Options +ExecCGI
	AddHandler cgi-script .cgi

	# we use this hack to ensure "public-inbox.cgi" doesn't show up
	# in any of our redirects:
	SetEnv NO_SCRIPT_NAME 1

	# our public-inbox.cgi requires PATH_INFO-based URLs with minimal
	# use of query parameters
	DirectoryIndex public-inbox.cgi
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^.* /public-inbox.cgi/$0 [L,PT]
</Directory>
