# Example Apache2 configuration using Plack::Handler::Apache2
# Adjust paths to your installation

ServerName "public-inbox"
ServerRoot "/var/www"
DocumentRoot "/var/www"
ErrorLog "/tmp/public-inbox-error.log"
PidFile "/tmp/public-inbox.pid"
Listen 127.0.0.1:8080
LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so

# no need to set no rely on HOME if using this:
PerlSetEnv PI_CONFIG /home/pi/.public-inbox/config

<Location />
	SetHandler perl-script
	PerlResponseHandler Plack::Handler::Apache2
	PerlSetVar psgi_app /path/to/public-inbox.psgi
</Location>

# Optional, preload the application in the parent like startup.pl
<Perl>
	use Plack::Handler::Apache2;
	Plack::Handler::Apache2->preload("/path/to/public-inbox.psgi");
</Perl>
