# ==> /etc/logrotate.d/public-inbox <==
#
# See the logrotate(8) manpage for more information:
#    http://linux.die.net/man/8/logrotate
/var/log/public-inbox/*.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	sharedscripts
	dateext
	# note the lack of the racy "copytruncate" option in this
	# config.  public-inbox-*d supports the USR1 signal and
	# we send it as our "lastaction":
	lastaction
		# systemd users do not need PID files,
		# only signal the @1 process since the @2 is short-lived
		# For systemd users, assuming you use two services
		systemctl kill -s SIGUSR1 public-inbox-httpd@1.service
		systemctl kill -s SIGUSR1 public-inbox-nntpd@1.service
	endscript
}
